c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\bin\Debug\net8.0\PSO2_05.exe
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\bin\Debug\net8.0\PSO2_05.deps.json
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\bin\Debug\net8.0\PSO2_05.runtimeconfig.json
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\bin\Debug\net8.0\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\bin\Debug\net8.0\PSO2_05.pdb
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.AssemblyInfoInputs.cache
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.AssemblyInfo.cs
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.csproj.CoreCompileInputs.cache
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\refint\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.pdb
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\PSO2_05.genruntimeconfig.cache
c:\Users\Ryzen\Desktop\PS02_05\PSO2_05\obj\Debug\net8.0\ref\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\bin\Debug\net8.0\PSO2_05.exe
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\bin\Debug\net8.0\PSO2_05.deps.json
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\bin\Debug\net8.0\PSO2_05.runtimeconfig.json
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\bin\Debug\net8.0\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\bin\Debug\net8.0\PSO2_05.pdb
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.AssemblyInfoInputs.cache
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.AssemblyInfo.cs
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.csproj.CoreCompileInputs.cache
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\refint\PSO2_05.dll
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.pdb
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\PSO2_05.genruntimeconfig.cache
c:\Users\Ryzen\Desktop\PS02_05_#3\PSO2_05\obj\Debug\net8.0\ref\PSO2_05.dll
