c:\Users\Ryzen\Desktop\PS02_05_#4\number4\bin\Debug\net8.0\number4.exe
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\bin\Debug\net8.0\number4.deps.json
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\bin\Debug\net8.0\number4.runtimeconfig.json
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\bin\Debug\net8.0\number4.dll
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\bin\Debug\net8.0\number4.pdb
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.AssemblyInfoInputs.cache
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.AssemblyInfo.cs
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.csproj.CoreCompileInputs.cache
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.dll
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\refint\number4.dll
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.pdb
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\number4.genruntimeconfig.cache
c:\Users\Ryzen\Desktop\PS02_05_#4\number4\obj\Debug\net8.0\ref\number4.dll
